XCourierApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:dualScreen="clr-namespace:Xamarin.Forms.DualScreen;assembly=Xamarin.Forms.DualScreen"
			 xmlns:inking_views="clr-namespace:Xamarin.Forms.Inking.Views;assembly=Xamarin.Forms.Inking"
             x:Class="XCourierApp.MainPage">

	<dualScreen:TwoPaneView x:Name="twoPaneView" 
		MinWideModeWidth="1351"
        MinTallModeHeight="1800"
		Pane1Length="*"
		Pane2Length="*"
		TallModeConfiguration="SinglePane">
		<dualScreen:TwoPaneView.Pane1>
			<Grid Padding="0">
				<Image x:Name="LeftPagePaperImage" Source="paper_1.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" IsVisible="True" />
				<inking_views:InkCanvasView Margin="0,0,0,0" x:Name="LeftInkCanvasView" Painting="LeftInkCanvasView_Painting"
											MinimumHeightRequest="1800" MinimumWidthRequest="2700" 
											HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CanvasWidth="2700" CanvasHeight="1800" />
			</Grid>
		</dualScreen:TwoPaneView.Pane1>
		<dualScreen:TwoPaneView.Pane2>
			<Grid Padding="0">
				<Image x:Name="RightPagePaperImage" Source="paper_1.png" RotationY="180" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" IsVisible="True"/>
				<inking_views:InkCanvasView Margin="0,0,0,0" x:Name="RightInkCanvasView" Painting="RightInkCanvasView_Painting"
											MinimumHeightRequest="1800" MinimumWidthRequest="2700" 
											HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CanvasWidth="2700" CanvasHeight="1800"/>

				
			</Grid>
		</dualScreen:TwoPaneView.Pane2>
	</dualScreen:TwoPaneView>

</ContentPage>
